-- 기존 테이블 삭제
DROP TABLE TBL_STATISTICS;
DROP TABLE TBL_PAYMENT;
DROP TABLE TBL_RECEIPT;
DROP TABLE TBL_REALTIME_CLASS_RECEIPT;
DROP TABLE TBL_RECORD_VIDEO_RECEIPT;
DROP TABLE TBL_WATCH_VIDEO_RECORD;
DROP TABLE TBL_RECORD_VIDEO_MANAGE;
DROP TABLE TBL_PURCHASE_MEMBERSHIP;
DROP TABLE TBL_REFUND;
DROP TABLE TBL_PURCHASE_STATUS_CHANGE;
DROP TABLE TBL_SALES;
DROP TABLE TBL_PURCHASE_PRODUCT;
DROP TABLE TBL_MEMBERSHIP_PRODUCT;
DROP TABLE TBL_PRODUCT_SORT_CATEGORY;
DROP TABLE TBL_TRAINER_PT_PERMIT;
DROP TABLE TBL_REALTIME_GROUP_PARTICIPANT;
DROP TABLE TBL_VOUCHER_USE;
DROP TABLE TBL_GROUP_CLASS_PARTICIPATION;
DROP TABLE TBL_CLASS_REVIEW;
DROP TABLE TBL_REALTIME_GROUP_CLASS;
DROP TABLE TBL_OPENED_CLASS;
DROP TABLE TBL_NOTICE;
DROP TABLE TBL_POST_ARTICLES_COMMENT;
DROP TABLE TBL_POST_ARTICLES;
DROP TABLE TBL_POST_ARTICLES_CLASSIFICATION;
DROP TABLE TBL_ATTACHMENT;
DROP TABLE TBL_ATTACHMENT_CATEGORY;
DROP TABLE TBL_REPORT_HISTORY;
DROP TABLE TBL_REPORT;
DROP TABLE TBL_REPORT_CATEGORY;
DROP TABLE TBL_TRAINER_LICENSE;
DROP TABLE TBL_LICENSE;
DROP TABLE TBL_CAREER;
DROP TABLE TBL_MEMBER_MODIFIED_HISTORY;
DROP TABLE TBL_TRAINER_INFO;
DROP TABLE TBL_PT_AMOUNT;
DROP TABLE TBL_MEMBER;

-- 기존 시퀀스 삭제
DROP SEQUENCE SEQ_MEMBER_NO;
DROP SEQUENCE SEQ_LICENSE_MANAGE_NO;
DROP SEQUENCE SEQ_REPORT_NO;
DROP SEQUENCE SEQ_CONSTRAINT_NO;
DROP SEQUENCE SEQ_ATTACHMENT_NO;
DROP SEQUENCE SEQ_ARTICLES_NO;
DROP SEQUENCE SEQ_NOTICE_NO;
DROP SEQUENCE SEQ_OPENED_CLASS_NO;
DROP SEQUENCE SEQ_PERMIT_NO;
DROP SEQUENCE SEQ_PURCHASE_CODE;
DROP SEQUENCE SEQ_PURCHASE_STATUS_CHANGE_NO;
DROP SEQUENCE SEQ_REFUND_NO;
DROP SEQUENCE SEQ_PURCHASE_RECORD_NO;

-- 기존 트리거 삭제
DROP TRIGGER MEMBER_HISTORY_TRIGGER;

-----------------------------------------------------------------

-- 시퀀스 생성
CREATE SEQUENCE SEQ_MEMBER_NO;
CREATE SEQUENCE SEQ_LICENSE_MANAGE_NO;
CREATE SEQUENCE SEQ_REPORT_NO;
CREATE SEQUENCE SEQ_CONSTRAINT_NO;
CREATE SEQUENCE SEQ_ATTACHMENT_NO;
CREATE SEQUENCE SEQ_ARTICLES_NO;
CREATE SEQUENCE SEQ_NOTICE_NO;
CREATE SEQUENCE SEQ_OPENED_CLASS_NO;
CREATE SEQUENCE SEQ_PERMIT_NO;
CREATE SEQUENCE SEQ_PURCHASE_CODE;
CREATE SEQUENCE SEQ_PURCHASE_STATUS_CHANGE_NO;
CREATE SEQUENCE SEQ_REFUND_NO;
CREATE SEQUENCE SEQ_PURCHASE_RECORD_NO;

-- 테이블 생성
-- MEMBER 테이블 생성
CREATE TABLE TBL_MEMBER(
  MEMBER_NO NUMBER PRIMARY KEY,
  EMAIL VARCHAR2(50) UNIQUE NOT NULL,
  MEMBER_PWD VARCHAR2(255) NOT NULL,
  MEMBER_NAME VARCHAR2(20) NOT NULL,
  PHONE VARCHAR2(20) UNIQUE NOT NULL,
  ENROLL_DATE DATE DEFAULT SYSDATE,
  MODIFIED_DATE DATE,
  BLACK_STATUS VARCHAR(2) DEFAULT 'N' CHECK(BLACK_STATUS IN ('Y', 'N')),
  MEMBER_ROLE VARCHAR2(15) DEFAULT 'MEMBER' CHECK(MEMBER_ROLE IN ('MEMBER', 'TRAINER', 'ADMIN')),
  MEMBER_STATUS VARCHAR2(2) DEFAULT 'Y' CHECK(MEMBER_STATUS IN ('Y', 'N'))
);
COMMENT ON TABLE TBL_MEMBER IS '회원';
COMMENT ON COLUMN TBL_MEMBER.MEMBER_NO IS '회원번호';
COMMENT ON COLUMN TBL_MEMBER.EMAIL IS '이메일';
COMMENT ON COLUMN TBL_MEMBER.MEMBER_PWD IS '비밀번호';
COMMENT ON COLUMN TBL_MEMBER.MEMBER_NAME IS '이름';
COMMENT ON COLUMN TBL_MEMBER.PHONE IS '전화번호';
COMMENT ON COLUMN TBL_MEMBER.ENROLL_DATE IS '가입일자';
COMMENT ON COLUMN TBL_MEMBER.MODIFIED_DATE IS '수정일자';
COMMENT ON COLUMN TBL_MEMBER.BLACK_STATUS IS '블랙여부';
COMMENT ON COLUMN TBL_MEMBER.MEMBER_ROLE IS '회원구분';
COMMENT ON COLUMN TBL_MEMBER.MEMBER_STATUS IS '회원상태';

-- 관리자 계정 추가
INSERT
  INTO TBL_MEMBER A
(
  A.MEMBER_NO
, A.EMAIL
, A.MEMBER_PWD
, A.MEMBER_NAME
, A.PHONE
, A.MEMBER_ROLE
)
VALUES
(
  SEQ_MEMBER_NO.NEXTVAL
, 'hellllopt@gmail.com'
, '$2a$10$7NqnZ0pUQh2RDLDkcEmubOSWB2DSewpDNs7q7xwxgZHHvMgZGJ.rW' --admin
, '관리자'
, '01012345678'
, 'ADMIN'
);
commit;

-- (PT)회차권잔여수량 테이블 생성
CREATE TABLE TBL_PT_AMOUNT(
  MEMBER_NO NUMBER PRIMARY KEY REFERENCES TBL_MEMBER(MEMBER_NO),
  PT_AMOUNT NUMBER DEFAULT 0
);
COMMENT ON TABLE TBL_PT_AMOUNT IS '회원별PT잔여수량';
COMMENT ON COLUMN TBL_PT_AMOUNT.MEMBER_NO IS '회원번호';
COMMENT ON COLUMN TBL_PT_AMOUNT.PT_AMOUNT IS 'PT잔여수량';

-- 트레이너추가정보 테이블 생성
CREATE TABLE TBL_TRAINER_INFO(
  MEMBER_NO NUMBER PRIMARY KEY REFERENCES TBL_MEMBER(MEMBER_NO),
  ACCOUNT_NUMBER VARCHAR2(50) NOT NULL,
  BANK_NAME VARCHAR2(30) NOT NULL,
  ACCOUNT_HOLDER VARCHAR2(40) NOT NULL,
  APPROVAL_STATUS VARCHAR2(2) NOT NULL,
  AVERAGE_SCORE NUMBER
);
COMMENT ON TABLE TBL_TRAINER_INFO IS '트레이너추가정보';
COMMENT ON COLUMN TBL_TRAINER_INFO.MEMBER_NO IS '트레이너번호';
COMMENT ON COLUMN TBL_TRAINER_INFO.ACCOUNT_NUMBER IS '계좌번호';
COMMENT ON COLUMN TBL_TRAINER_INFO.BANK_NAME IS '은행명';
COMMENT ON COLUMN TBL_TRAINER_INFO.ACCOUNT_HOLDER IS '예금주';
COMMENT ON COLUMN TBL_TRAINER_INFO.APPROVAL_STATUS IS '승인여붑';
COMMENT ON COLUMN TBL_TRAINER_INFO.AVERAGE_SCORE IS '누적평점';

-- 회원정보수정이력 테이블 생성
CREATE TABLE TBL_MEMBER_MODIFIED_HISTORY(
  MEMBER_NO NUMBER REFERENCES TBL_MEMBER(MEMBER_NO),
  MEMBER_PWD VARCHAR2(255) NOT NULL,
  PHONE VARCHAR2(20) NOT NULL,
  MEMBER_STATUS VARCHAR2(2) NOT NULL,
  MODIFIED_DATE DATE
);
COMMENT ON TABLE TBL_MEMBER_MODIFIED_HISTORY IS '회원정보수정이력';
COMMENT ON COLUMN TBL_MEMBER_MODIFIED_HISTORY.MEMBER_NO IS '회원번호';
COMMENT ON COLUMN TBL_MEMBER_MODIFIED_HISTORY.MEMBER_PWD IS '비밀번호';
COMMENT ON COLUMN TBL_MEMBER_MODIFIED_HISTORY.PHONE IS '전화번호';
COMMENT ON COLUMN TBL_MEMBER_MODIFIED_HISTORY.MODIFIED_DATE IS '수정일자';
COMMENT ON COLUMN TBL_MEMBER_MODIFIED_HISTORY.MEMBER_STATUS IS '회원상태';
-- 회원정보수정 히스토리를 위한 트리거 생성
CREATE OR REPLACE TRIGGER MEMBER_HISTORY_TRIGGER
  AFTER UPDATE
  ON TBL_MEMBER
  REFERENCING NEW AS NEW OLD AS OLD
  FOR EACH ROW
  BEGIN
    IF UPDATING
      THEN
        INSERT
          INTO TBL_MEMBER_MODIFIED_HISTORY
        (
          MEMBER_NO
        , MEMBER_PWD
        , PHONE
        , MEMBER_STATUS
        , MODIFIED_DATE
        )
        VALUES
        (
          NVL(:NEW.MEMBER_NO,:OLD.MEMBER_NO)
        , NVL(:NEW.MEMBER_PWD,:OLD.MEMBER_PWD)
        , NVL(:NEW.PHONE,:OLD.PHONE)
        , NVL(:NEW.MEMBER_STATUS,:OLD.MEMBER_STATUS)
        , NVL(:NEW.MODIFIED_DATE,:OLD.MODIFIED_DATE)
        );
    END IF;
END;
/

-- 트레이너별 경력 테이블 생성
CREATE TABLE TBL_CAREER(
  MEMBER_NO NUMBER PRIMARY KEY REFERENCES TBL_TRAINER_INFO(MEMBER_NO),
  PLACE_OF_WORK VARCHAR2(60) NOT NULL,
  START_DATE DATE NOT NULL,
  END_DATE DATE,
  EMPLOYMENT_STATUS VARCHAR2(2)NOT NULL
);
COMMENT ON TABLE TBL_CAREER IS '트레이너별 경력';
COMMENT ON COLUMN TBL_CAREER.MEMBER_NO IS '트레이너번호';
COMMENT ON COLUMN TBL_CAREER.PLACE_OF_WORK IS '근무처';
COMMENT ON COLUMN TBL_CAREER.START_DATE IS '근무시작일';
COMMENT ON COLUMN TBL_CAREER.END_DATE IS '근무종료일';
COMMENT ON COLUMN TBL_CAREER.EMPLOYMENT_STATUS IS '재직여부';

-- 자격증코드 테이블
CREATE TABLE TBL_LICENSE(
  LICENSE_CODE VARCHAR2(50) PRIMARY KEY,
  LICENSE_NAME VARCHAR2(40) NOT NULL,
  ISSUING_INSTITUTION VARCHAR2(40) NOT NULL,
  GRADE VARCHAR2(10) NOT NULL,
  ISSUE_DATE DATE NOT NULL,
  EXPIRATION_DATE DATE
);
COMMENT ON TABLE TBL_LICENSE IS '자격증코드';
COMMENT ON COLUMN TBL_LICENSE.LICENSE_CODE IS '자격증코드';
COMMENT ON COLUMN TBL_LICENSE.LICENSE_NAME IS '자격증이름';
COMMENT ON COLUMN TBL_LICENSE.ISSUING_INSTITUTION IS '발급기관';
COMMENT ON COLUMN TBL_LICENSE.GRADE IS '급수';
COMMENT ON COLUMN TBL_LICENSE.ISSUE_DATE IS '발급일자';
COMMENT ON COLUMN TBL_LICENSE.EXPIRATION_DATE IS '만료일자';

-- 트레이너별자격증 테이블
CREATE TABLE TBL_TRAINER_LICENSE(
  LICENSE_MANAGE_NO NUMBER PRIMARY KEY,
  MEMBER_NO NUMBER REFERENCES TBL_TRAINER_INFO(MEMBER_NO),
  LICENSE_CODE VARCHAR2(50) REFERENCES TBL_LICENSE(LICENSE_CODE)
);
COMMENT ON TABLE TBL_TRAINER_LICENSE IS '트레이너별 자격증';
COMMENT ON COLUMN TBL_TRAINER_LICENSE.LICENSE_MANAGE_NO IS '트레이너별자격증관리번호';
COMMENT ON COLUMN TBL_TRAINER_LICENSE.MEMBER_NO IS '트레이너번호';
COMMENT ON COLUMN TBL_TRAINER_LICENSE.LICENSE_CODE IS '자격증코드';

-- 첨부파일카테고리
CREATE TABLE TBL_ATTACHMENT_CATEGORY(
  ATTACHMENT_CODE VARCHAR2(20) PRIMARY KEY,
  ATTACHMENT_NAME VARCHAR2(40) UNIQUE NOT NULL
);
COMMENT ON TABLE TBL_ATTACHMENT_CATEGORY IS '첨부파일카테고리';
COMMENT ON COLUMN TBL_ATTACHMENT_CATEGORY.ATTACHMENT_CODE IS '첨부파일분류코드';
COMMENT ON COLUMN TBL_ATTACHMENT_CATEGORY.ATTACHMENT_NAME IS '첨부파일분류명';
-- 첨부파일 인서트
INSERT
  INTO TBL_ATTACHMENT_CATEGORY
(
  ATTACHMENT_CODE
, ATTACHMENT_NAME
)
VALUES
(
  'BD' --BOARD
, '게시글'
);
INSERT
  INTO TBL_ATTACHMENT_CATEGORY
(
  ATTACHMENT_CODE
, ATTACHMENT_NAME
)
VALUES
(
  'CI' --CLASS IMAGE
, '수업이미지'
);
INSERT
  INTO TBL_ATTACHMENT_CATEGORY
(
  ATTACHMENT_CODE
, ATTACHMENT_NAME
)
VALUES
(
  'RP' --REPORT
, '신고증거'
);
INSERT
  INTO TBL_ATTACHMENT_CATEGORY
(
  ATTACHMENT_CODE
, ATTACHMENT_NAME
)
VALUES
(
  'RC' --RECORD
, '녹화영상'
);
COMMIT;

-- 첨부파일 테이블
CREATE TABLE TBL_ATTACHMENT(
  ATTACHMENT_NO NUMBER PRIMARY KEY,
  ATTACHMENT_CODE REFERENCES TBL_ATTACHMENT_CATEGORY(ATTACHMENT_CODE),
  FILE_PATH VARCHAR2(300) NOT NULL,
  FILE_NAME VARCHAR2(80) NOT NULL,
  FILE_SIZE VARCHAR2(30) NOT NULL,
  FILE_FORMAT VARCHAR2(10) NOT NULL,
  UPLOAD_DATE DATE NOT NULL
);
COMMENT ON TABLE TBL_ATTACHMENT IS '첨부파일';
COMMENT ON COLUMN TBL_ATTACHMENT.ATTACHMENT_NO IS '첨부파일번호';
COMMENT ON COLUMN TBL_ATTACHMENT.ATTACHMENT_CODE IS '첨부파일분류코드';
COMMENT ON COLUMN TBL_ATTACHMENT.FILE_PATH IS '파일경로';
COMMENT ON COLUMN TBL_ATTACHMENT.FILE_NAME IS '첨부파일명';
COMMENT ON COLUMN TBL_ATTACHMENT.FILE_SIZE IS '파일사이즈';
COMMENT ON COLUMN TBL_ATTACHMENT.FILE_FORMAT IS '파일포맷';
COMMENT ON COLUMN TBL_ATTACHMENT.UPLOAD_DATE IS '업로드일시';

-- 신고유형카테고리 테이블
CREATE TABLE TBL_REPORT_CATEGORY(
  REPORT_CODE VARCHAR2(20) PRIMARY KEY,
  REPORT_TYPE VARCHAR2(30) UNIQUE NOT NULL
);
COMMENT ON TABLE TBL_REPORT_CATEGORY IS '신고유형카테고리';
COMMENT ON COLUMN TBL_REPORT_CATEGORY.REPORT_CODE IS '신고코드';
COMMENT ON COLUMN TBL_REPORT_CATEGORY.REPORT_TYPE IS '신고유형';

-- 신고유형카테고리 인서트
INSERT 
  INTO TBL_REPORT_CATEGORY
(
  REPORT_CODE
, REPORT_TYPE
)
VALUES
(
  'SW' -- SWEAR WORD
, '욕설'
);
INSERT 
  INTO TBL_REPORT_CATEGORY
(
  REPORT_CODE
, REPORT_TYPE
)
VALUES
(
  'GM' -- GAMBLING
, '사행성'
);
INSERT 
  INTO TBL_REPORT_CATEGORY
(
  REPORT_CODE
, REPORT_TYPE
)
VALUES
(
  'LA' -- LEWD ACT 
, '음란행위'
);
INSERT 
  INTO TBL_REPORT_CATEGORY
(
  REPORT_CODE
, REPORT_TYPE
)
VALUES
(
  'ETC'
, '기타'
);
COMMIT;

-- 신고내역 테이블
CREATE TABLE TBL_REPORT(
  REPORT_NO NUMBER PRIMARY KEY,
  REPORT_MEMBER_NO NUMBER REFERENCES TBL_MEMBER(MEMBER_NO),
  REPORTED_BY_MEMBER_NO NUMBER REFERENCES TBL_MEMBER(MEMBER_NO),
  REPORT_CODE VARCHAR2(20) REFERENCES TBL_REPORT_CATEGORY(REPORT_CODE),
  ATTACHMENT_NO NUMBER REFERENCES TBL_ATTACHMENT(ATTACHMENT_NO),
  REPORT_DATE DATE NOT NULL,
  REASON VARCHAR2(1000) NOT NULL
);
COMMENT ON TABLE TBL_REPORT IS '신고내역';
COMMENT ON COLUMN TBL_REPORT.REPORT_NO IS '신고내역번호';
COMMENT ON COLUMN TBL_REPORT.REPORT_MEMBER_NO IS '신고회원';
COMMENT ON COLUMN TBL_REPORT.REPORTED_BY_MEMBER_NO IS '피신고회원';
COMMENT ON COLUMN TBL_REPORT.REPORT_CODE IS '신고코드';
COMMENT ON COLUMN TBL_REPORT.ATTACHMENT_NO IS '첨부파일번호';
COMMENT ON COLUMN TBL_REPORT.REPORT_DATE IS '신고일자';
COMMENT ON COLUMN TBL_REPORT.REASON IS '신고관련근거';

-- 회원제재이력
CREATE TABLE TBL_REPORT_HISTORY(
  CONSTRAINT_NO NUMBER PRIMARY KEY,
  CONSTRAINT_MEMBER_NO NUMBER REFERENCES TBL_MEMBER(MEMBER_NO),
  CONSTRAINT_START_DATE DATE NOT NULL,
  CONSTRAINT_END_DATE DATE
);
COMMENT ON TABLE TBL_REPORT_HISTORY IS '회원제재이력';
COMMENT ON COLUMN TBL_REPORT_HISTORY.CONSTRAINT_NO IS '회원제재이력번호';
COMMENT ON COLUMN TBL_REPORT_HISTORY.CONSTRAINT_MEMBER_NO IS '제재대상회원';
COMMENT ON COLUMN TBL_REPORT_HISTORY.CONSTRAINT_START_DATE IS '제재시작일자';
COMMENT ON COLUMN TBL_REPORT_HISTORY.CONSTRAINT_END_DATE IS '제재종료일자';

-- 게시글 분류 테이블 생성
CREATE TABLE TBL_POST_ARTICLES_CLASSIFICATION(
  CLASSIFICATION_CODE VARCHAR2(30) PRIMARY KEY,
  CLASSIFICATION_KIND VARCHAR2(30) NOT NULL
); 
COMMENT ON TABLE TBL_POST_ARTICLES_CLASSIFICATION IS '게시글분류';
COMMENT ON COLUMN TBL_POST_ARTICLES_CLASSIFICATION.CLASSIFICATION_CODE IS '분류코드';
COMMENT ON COLUMN TBL_POST_ARTICLES_CLASSIFICATION.CLASSIFICATION_KIND IS '분류유형';

-- 게시글 테이블 생성
CREATE TABLE TBL_POST_ARTICLES(
  ARTICLES_NO NUMBER PRIMARY KEY,
  CLASSIFICATION_CODE VARCHAR2(30) REFERENCES TBL_POST_ARTICLES_CLASSIFICATION(CLASSIFICATION_CODE),
  MEMBER_NO NUMBER REFERENCES TBL_MEMBER(MEMBER_NO),
  ATTACHMENT_NO NUMBER REFERENCES TBL_ATTACHMENT(ATTACHMENT_NO),
  ARTICLES_SUBJECT VARCHAR2(100) NOT NULL,
  ARTICLES_BODY VARCHAR2(2000) NOT NULL,
  ARTICLES_VIEW_COUNT NUMBER NOT NULL,
  ARTICLES_ENROLL_DATE DATE NOT NULL,
  ARTICLES_REVISE_DATE DATE
);
COMMENT ON TABLE TBL_POST_ARTICLES IS '게시글';
COMMENT ON COLUMN TBL_POST_ARTICLES.ARTICLES_NO IS '글번호';
COMMENT ON COLUMN TBL_POST_ARTICLES.CLASSIFICATION_CODE IS '분류코드';
COMMENT ON COLUMN TBL_POST_ARTICLES.MEMBER_NO IS '회원번호';
COMMENT ON COLUMN TBL_POST_ARTICLES.ATTACHMENT_NO IS '첨부파일번호';
COMMENT ON COLUMN TBL_POST_ARTICLES.ARTICLES_SUBJECT IS '글제목';
COMMENT ON COLUMN TBL_POST_ARTICLES.ARTICLES_BODY IS '글내용';
COMMENT ON COLUMN TBL_POST_ARTICLES.ARTICLES_VIEW_COUNT IS '조회수';
COMMENT ON COLUMN TBL_POST_ARTICLES.ARTICLES_ENROLL_DATE IS '등록일시';
COMMENT ON COLUMN TBL_POST_ARTICLES.ARTICLES_REVISE_DATE IS '수정일시';

-- 게시글 댓글 테이블 생성
CREATE TABLE TBL_POST_ARTICLES_COMMENT(
  ARTICLES_NO NUMBER PRIMARY KEY REFERENCES TBL_POST_ARTICLES(ARTICLES_NO),
  MEMBER_NO NUMBER PRIMARY KEY REFERENCES TBL_MEMBER(MEMBER_NO),
  COMMENT_BODY VARCHAR2(100) NOT NULL,
  COMMENT_ENROLL_DATE DATE NOT NULL
);
COMMENT ON TABLE TBL_POST_ARTICLES_COMMENT IS '게시글댓글';
COMMENT ON COLUMN TBL_POST_ARTICLES_COMMENT.ARTICLES_NO IS '글번호';
COMMENT ON COLUMN TBL_POST_ARTICLES_COMMENT.MEMBER_NO IS '회원번호';
COMMENT ON COLUMN TBL_POST_ARTICLES_COMMENT.COMMENT_BODY IS '댓글내용';
COMMENT ON COLUMN TBL_POST_ARTICLES_COMMENT.COMMENT_ENROLL_DATE IS '등록일시';

-- 공지사항 테이블 생성
CREATE TABLE TBL_NOTICE(
  NOTICE_NO NUMBER PRIMARY KEY,
  MEMBER_NO NUMBER REFERENCES TBL_MEMBER(MEMBER_NO),
  NOTICE_TYPE VARCHAR2(50) NOT NULL,
  NOTICE_CATEGORY_CODE VARCHAR2(50) NOT NULL,
  NOTICE_SUBJECT VARCHAR2(100) NOT NULL,
  NOTICE_BODY VARCHAR2(1000) NOT NULL,
  NOTICE_REGIST_DATE DATE NOT NULL,
  NOTICE_REVISE_DATE DATE,
  NOTICE_STATUS VARCHAR2(50),
  NOTICE_VIEW_COUNT NUMBER NOT NULL
);
COMMENT ON TABLE TBL_NOTICE IS '공지사항';
COMMENT ON COLUMN TBL_NOTICE.MEMBER_NO IS '회원번호';
COMMENT ON COLUMN TBL_NOTICE.NOTICE_NO IS '번호';
COMMENT ON COLUMN TBL_NOTICE.NOTICE_TYPE IS '타입';
COMMENT ON COLUMN TBL_NOTICE.NOTICE_CATEGORY_CODE IS '카테고리코드';
COMMENT ON COLUMN TBL_NOTICE.NOTICE_SUBJECT IS '제목';
COMMENT ON COLUMN TBL_NOTICE.NOTICE_BODY IS '바디';
COMMENT ON COLUMN TBL_NOTICE.NOTICE_REGIST_DATE IS '작성일자';
COMMENT ON COLUMN TBL_NOTICE.NOTICE_REVISE_DATE IS '수정일자';
COMMENT ON COLUMN TBL_NOTICE.NOTICE_STATUS IS '상태';
COMMENT ON COLUMN TBL_NOTICE.NOTICE_VIEW_COUNT IS '조회수';

-- 개설수업 테이블 생성
CREATE TABLE TBL_OPENED_CLASS(
  OPENED_CLASS_NO NUMBER PRIMARY KEY,
  TRAINER_NO NUMBER REFERENCES TBL_MEMBER(MEMBER_NO),
  ATTACHMENT_NO NUMBER REFERENCES TBL_ATTACHMENT(ATTACHMENT_NO),
  CLASS_NAME VARCHAR2(70) NOT NULL,
  CLASS_KIND VARCHAR2(50) NOT NULL,
  PERMIT_YN VARCHAR2(30) DEFAULT 'N' CHECK(PERMIT_YN IN ('Y', 'N')) NOT NULL,
  CLASS_STATUS VARCHAR2(50) NOT NULL,
  OPENED_CLASS_DATE DATE NOT NULL
);
COMMENT ON TABLE TBL_OPENED_CLASS IS '개설수업';
COMMENT ON COLUMN TBL_OPENED_CLASS.OPENED_CLASS_NO IS '개설수업번호';
COMMENT ON COLUMN TBL_OPENED_CLASS.TRAINER_NO IS '트레이너회원번호';
COMMENT ON COLUMN TBL_OPENED_CLASS.ATTACHMENT_NO IS '첨부파일번호';
COMMENT ON COLUMN TBL_OPENED_CLASS.CLASS_NAME IS '수업이름';
COMMENT ON COLUMN TBL_OPENED_CLASS.CLASS_KIND IS '수업유형';
COMMENT ON COLUMN TBL_OPENED_CLASS.PERMIT_YN IS '승인여부';
COMMENT ON COLUMN TBL_OPENED_CLASS.CLASS_STATUS IS '수업상태';
COMMENT ON COLUMN TBL_OPENED_CLASS.OPENED_CLASS_DATE IS '개설일자';

-- 실시간그룹수업내역 테이블 생성
CREATE TABLE TBL_REALTIME_GROUP_CLASS(
  OPENED_CLASS_NO NUMBER PRIMARY KEY REFERENCES TBL_OPENED_CLASS(OPENED_CLASS_NO),
  EDITION_NO NUMBER PRIMARY KEY,
  CLASS_DATE DATE NOT NULL,
  TOTAL_PARTICIPANTS NUMBER NOT NULL
);
COMMENT ON TABLE TBL_REALTIME_GROUP_CLASS IS '실시간그룹수업내역';
COMMENT ON COLUMN TBL_REALTIME_GROUP_CLASS.OPENED_CLASS_NO IS '개설수업번호';
COMMENT ON COLUMN TBL_REALTIME_GROUP_CLASS.EDITION_NO IS '회차';
COMMENT ON COLUMN TBL_REALTIME_GROUP_CLASS.RECEIPT_NO IS '수업일자';
COMMENT ON COLUMN TBL_REALTIME_GROUP_CLASS.TOTAL_PARTICIPANTS IS '참여자수';

-- 수업리뷰 테이블 생성
CREATE TABLE TBL_CLASS_REVIEW(
  OPENED_CLASS_NO NUMBER PRIMARY KEY REFERENCES TBL_OPENED_CLASS(OPENED_CLASS_NO),
  MEMBER_NO NUMBER PRIMARY KEY REFERENCES TBL_MEMBER(MEMBER_NO),
  REVIEW_BODY VARCHAR2(2000) NOT NULL,
  REVIEW_SOCRE NUMBER NOT NULL,
  REVIEW_ENROLL_DATE DATE NOT NULL,
  REVIEW_REVISION_DATE DATE,
  REVIEW_STATUS VARCHAR2(2) DEFAULT 'Y' CHECK(REVIEW_STATUS IN ('Y', 'N')) NOT NULL
);
COMMENT ON TABLE TBL_CLASS_REVIEW IS '수업리뷰';
COMMENT ON COLUMN TBL_CLASS_REVIEW.OPENED_CLASS_NO IS '개설수업번호';
COMMENT ON COLUMN TBL_CLASS_REVIEW.MEMBER_NO IS '회원번호';
COMMENT ON COLUMN TBL_CLASS_REVIEW.REVIEW_BODY IS '리뷰내용';
COMMENT ON COLUMN TBL_CLASS_REVIEW.REVIEW_SOCRE IS '평점';
COMMENT ON COLUMN TBL_CLASS_REVIEW.REVIEW_ENROLL_DATE IS '리뷰작성일자';
COMMENT ON COLUMN TBL_CLASS_REVIEW.REVIEW_REVISION_DATE IS '리뷰수정일자';
COMMENT ON COLUMN TBL_CLASS_REVIEW.REVIEW_STATUS IS '리뷰상태';

-- 그룹수업참여이력 테이블 생성
CREATE TABLE TBL_GROUP_CLASS_PARTICIPATION(
  OPENED_CLASS_NO NUMBER PRIMARY KEY REFERENCES TBL_OPENED_CLASS(OPENED_CLASS_NO), 
  MEMBER_NO NUMBER PRIMARY KEY REFERENCES TBL_MEMBER(MEMBER_NO),
  PARTICIPATION_DATE DATE NOT NULL,
  PARTICIPATION_TIME DATE NOT NULL  
);
COMMENT ON TABLE TBL_GROUP_CLASS_PARTICIPATION IS '그룹수업참여이력';
COMMENT ON COLUMN TBL_GROUP_CLASS_PARTICIPATION.OPENED_CLASS_NO IS '개설수업번호';
COMMENT ON COLUMN TBL_GROUP_CLASS_PARTICIPATION.MEMBER_NO IS '회원번호';
COMMENT ON COLUMN TBL_GROUP_CLASS_PARTICIPATION.PARTICIPATION_DATE IS '참여일자';
COMMENT ON COLUMN TBL_GROUP_CLASS_PARTICIPATION.PARTICIPATION_TIME IS '참여시간';

-- 회차권이용내역 테이블 생성
CREATE TABLE TBL_VOUCHER_USE(
  OPENED_CLASS_NO NUMBER PRIMARY KEY REFERENCES TBL_OPENED_CLASS(OPENED_CLASS_NO),
  MEMBER_NO NUMBER PRIMARY KEY REFERENCES TBL_MEMBER(MEMBER_NO),
  USE_DATE DATE NOT NULL
);
COMMENT ON TABLE TBL_VOUCHER_USE IS '회차권이용내역';
COMMENT ON COLUMN TTBL_VOUCHER_USE.OPENED_CLASS_NO IS '개설수업번호';
COMMENT ON COLUMN TBL_VOUCHER_USE.MEMBER_NO IS '회원번호';
COMMENT ON COLUMN TBL_VOUCHER_USE.USE_DATE IS '이용일자';

-- 실시간 그룹참여자 테이블 생성
CREATE TABLE TBL_REALTIME_GROUP_PARTICIPANT(
  OPENED_CLASS_NO NUMBER PRIMARY KEY REFERENCES TBL_REALTIME_GROUP_CLASS(OPENED_CLASS_NO),
  EDITION_NO NUMBER PRIMARY KEY REFERENCES TBL_REALTIME_GROUP_CLASS(EDITION_NO),
  MEMBER_NO NUMBER REFERENCES TBL_MEMBER(MEMBER_NO)
);
COMMENT ON TABLE TBL_REALTIME_GROUP_PARTICIPANT IS '실시간그룹참여자';
COMMENT ON COLUMN TBL_REALTIME_GROUP_PARTICIPANT.OPENED_CLASS_NO IS '개설수업번호';
COMMENT ON COLUMN TBL_REALTIME_GROUP_PARTICIPANT.EDITION_NO IS '회차';
COMMENT ON COLUMN TBL_REALTIME_GROUP_PARTICIPANT.MEMBER_NO IS '회원번호';

-- 트레이너피티 승인 내역 테이블 생성
CREATE TABLE TBL_TRAINER_PT_PERMIT(
  PERMIT_NO NUMBER PRIMARY KEY,
  TRAINER_NO NUMBER REFERENCES TBL_MEMBER(MEMBER_NO),
  MEMBER_NO NUMBER REFERENCES TBL_MEMBER(MEMBER_NO),
  APPLY_DATE DATE NOT NULL,
  PERMIT_YN VARCHAR2(30) DEFAULT 'N' CHECK(PERMIT_YN IN ('Y', 'N')) NOT NULL,
  PERMIT_DATE DATE
);
COMMENT ON TABLE TBL_TRAINER_PT_PERMIT IS '트레이너피티승인내역';
COMMENT ON COLUMN TBL_TRAINER_PT_PERMIT.PERMIT_NO IS '승인내역번호';
COMMENT ON COLUMN TBL_TRAINER_PT_PERMIT.TRAINER_NO IS '트레이너번호';
COMMENT ON COLUMN TBL_TRAINER_PT_PERMIT.MEMBER_NO IS '회원번호';
COMMENT ON COLUMN TBL_TRAINER_PT_PERMIT.APPLY_DATE IS '신청일자';
COMMENT ON COLUMN TBL_TRAINER_PT_PERMIT.PERMIT_YN IS '승인여부';
COMMENT ON COLUMN TBL_TRAINER_PT_PERMIT.PERMIT_DATE IS '승인날짜';

-- 상품분류 카테고리 테이블 생성
CREATE TABLE TBL_PRODUCT_SORT_CATEGORY(
  PRODUCT_CODE VARCHAR2(30) PRIMARY KEY,
  PRODUCT_NAME VARCHAR2(70) NOT NULL
);
COMMENT ON TABLE TBL_MEMBERSHIP_PRODUCT IS '상품분류카테고리';
COMMENT ON COLUMN TBL_MEMBERSHIP_PRODUCT.PRODUCT_CODE IS '상품코드';
COMMENT ON COLUMN TBL_MEMBERSHIP_PRODUCT.PRODUCT_NAME IS '상품유형';
-- 인서트

-- 멤버쉽 상품 테이블 생성
CREATE TABLE TBL_MEMBERSHIP_PRODUCT(
  PRODUCT_CODE VARCHAR2(30) PRIMARY KEY REFERENCES TBL_PRODUCT_SORT_CATEGORY(PRODUCT_CODE),
  PRODUCT_NAME VARCHAR2(70) NOT NULL,
  PRODUCT_PRICE VARCHAR2(70) NOT NULL
);
COMMENT ON TABLE TBL_MEMBERSHIP_PRODUCT IS '멤버쉽상품';
COMMENT ON COLUMN TBL_MEMBERSHIP_PRODUCT.PRODUCT_CODE IS '상품코드';
COMMENT ON COLUMN TBL_MEMBERSHIP_PRODUCT.PRODUCT_NAME IS '상품명';
COMMENT ON COLUMN TBL_MEMBERSHIP_PRODUCT.PRODUCT_CODE IS '상품가격';

-- 회원별상품결제정보 테이블 생성
CREATE TABLE TBL_PURCHASE_PRODUCT(
  PURCHASE_CODE VARCHAR2(30) PRIMARY KEY,
  MEMBER_NO NUMBER REFERENCES TBL_MEMBER(MEMBER_NO),
  PRODUCT_CODE VARCHAR2(30) REFERENCES TBL_MEMBERSHIP_PRODUCT(PRODUCT_CODE),
  PURCHASE_PRICE VARCHAR2(70) NOT NULL,
  PURCHASE_DATE DATE NOT NULL,
  PURCHASE_PERMIT_NO NUMBER NOT NULL,
  PURCHASE_STATUS VARCHAR2(50) NOT NULL
);
COMMENT ON TABLE TBL_PURCHASE_PRODUCT IS '회원별상품결제정보';
COMMENT ON COLUMN TBL_PURCHASE_PRODUCT.PURCHASE_CODE IS '결제코드';
COMMENT ON COLUMN TBL_PURCHASE_PRODUCT.MEMBER_NO IS '회원번호';
COMMENT ON COLUMN TBL_PURCHASE_PRODUCT.PRODUCT_CODE IS '상품코드';
COMMENT ON COLUMN TBL_PURCHASE_PRODUCT.PURCHASE_PRICE IS '결제금액';
COMMENT ON COLUMN TBL_PURCHASE_PRODUCT.PURCHASE_DATE IS '결제일자';
COMMENT ON COLUMN TBL_PURCHASE_PRODUCT.PURCHASE_PERMIT_NO IS '결제승인번호';
COMMENT ON COLUMN TBL_PURCHASE_PRODUCT.PURCHASE_STATUS IS '결제상태';

-- 매출 내역 테이블 생성
CREATE TABLE TBL_SALES(
  PURCHASE_CODE VARCHAR2(30) REFERENCES TBL_MEMBER_PURCHASE_PRODUCT(PURCHASE_CODE),
  PURCHASE_SORT VARCHAR2(30) NOT NULL,
  SALES VARCHAR2(100) NOT NULL,
  PRODUCT VARCHAR2(100) NOT NULL,
  QUANTITY VARCHAR2(50) NOT NULL
);
COMMENT ON TABLE TBL_SALES IS '매출내역';
COMMENT ON COLUMN TBL_SALES.PURCHASE_CODE IS '결제코드';
COMMENT ON COLUMN TBL_SALES.PURCHASE_SORT IS '결제구분';
COMMENT ON COLUMN TBL_SALES.SALES IS '매출내역';
COMMENT ON COLUMN TBL_SALES.PRODUCT IS '상품내역';
COMMENT ON COLUMN TBL_SALES.QAUNTITY IS '수량';

-- 결제 상태 변경 이력 테이블 생성
CREATE TABLE TBL_PURCHASE_STATUS_CHANGE(
  PURCHASE_STATUS_CHANGE_NO NUMBER PRIMARY KEY,
  PURCHASE_CODE VARCHAR2(30) REFERENCES TBL_MEMBER_PURCHASE_PRODUCT(PURCHASE_CODE),
  BEFORE_CHANGE_STATUS VARCHAR2(50),
  AFTER_CHANGE_STATUS VARCHAR2(50),
  HAPPENED_DATE DATE NOT NULL
);
COMMENT ON TABLE TBL_PURCHASE_STATUS_CHANGE IS '결제상태변경이력';
COMMENT ON COLUMN TBL_PURCHASE_STATUS_CHANGE.PURCHASE_STATUS_CHANGE_NO IS '결제상태변경이력번호';
COMMENT ON COLUMN TBL_PURCHASE_STATUS_CHANGE.PURCHASE_CODE IS '결제코드';
COMMENT ON COLUMN TBL_PURCHASE_STATUS_CHANGE.BEFORE_CHANGE_STATUS IS '변경전상태';
COMMENT ON COLUMN TBL_PURCHASE_STATUS_CHANGE.AFTER_CHANGE_STATUS IS '변경후상태';
COMMENT ON COLUMN TBL_PURCHASE_STATUS_CHANGE.HAPPENED_DATE IS '이력발생일자';

-- 회원별멤버쉽상품구매이력 테이블 생성
CREATE TABLE TBL_PURCHASE_MEMBERSHIP(
  PURCHASE_RECORD_NO NUMBER PRIMARY KEY,
  MEMBER_NO NUMBER REFERENCES TBL_MEMBER(MEMBER_NO),
  PRODUCT_CODE VARCHAR2(30) REFERENCES TBL_MEMBERSHIP_PRODUCT(PRODUCT_CODE),
  PURCHASE_DATE DATE NOT NULL
);
COMMENT ON TABLE TBL_PURCHASE_MEMBERSHIP IS '회원별멤버쉽상품구매이력';
COMMENT ON COLUMN TBL_PURCHASE_MEMBERSHIP.PURCHASE_RECORD_NO IS '구매이력번호';
COMMENT ON COLUMN TBL_PURCHASE_MEMBERSHIP.MEMBER_NO IS '회원번호';
COMMENT ON COLUMN TBL_PURCHASE_MEMBERSHIP.PRODUCT_CODE IS '상품코드';
COMMENT ON COLUMN TBL_PURCHASE_MEMBERSHIP.PURCHASE_DATE IS '구매일자';

-- 환불내역 테이블 생성
CREATE TABLE TBL_REFUND(
  REFUND_NO NUMBER PRIMARY KEY,
  PURCHASE_CODE VARCHAR2(30) REFERENCES TBL_PURCHASE_PRODUCT(PURCHASE_CODE),
  PURCHASE_RECORD_NO NUMBER REFERENCES TBL_PURCHASE_MEMBERSHIP(PURCHASE_RECORD_NO),
  PURCHASE_STATUS_CHANGE_NO REFERENCES TBL_PURCHASE_STATUS_CHANGE(PURCHASE_STATUS_CHANGE_NO),
  REFUND_DATE DATE NOT NULL,
  REFUND_PRICE VARCHAR2(50)
);
COMMENT ON TABLE TBL_REFUND IS '환불내역';
COMMENT ON COLUMN TBL_REFUND.REFUND_NO IS '환불내역번호';
COMMENT ON COLUMN TBL_REFUND.PURCHASE_CODE IS '결제코드';
COMMENT ON COLUMN TBL_REFUND.PURCHASE_RECORD_NO IS '구매이력번호';
COMMENT ON COLUMN TBL_REFUND.PURCHASE_STATUS_CHANGE_NO IS '결제상태변경이력번호';
COMMENT ON COLUMN TBL_REFUND.REFUND_DATE IS '환불일자';
COMMENT ON COLUMN TBL_REFUND.REFUND_PRICE IS '환불금액';

-- 녹화영상관리내역 테이블 생성
CREATE TABLE TBL_RECORD_VIDEO_MANAGE(
  VIDEO_NO NUMBER PRIMARY KEY,
  ATTACHMENT_NO NUMBER REFERENCES TBL_ATTACHMENT(ATTACHMENT_NO),
  TRAINER_NO NUMBER REFERENCES TBL_MEMBER(TRAINER_NO),
  VEDIO_SUBJECT VARCHAR2(100) NOT NULL,
  VEDIO_REGIST_DATE DATE NOT NULL,
  VEDIO_EXPIRY_DATE DATE NOT NULL,
  HITS NOT NULL
);
COMMENT ON TABLE TBL_RECORD_VIDEO_MANAGE IS '녹화영상관리내역';
COMMENT ON COLUMN TBL_RECORD_VIDEO_MANAGE.ATTACHMENT_NO IS '첨부파일번호';
COMMENT ON COLUMN TBL_RECORD_VIDEO_MANAGE.TRAINER_NO IS '트레이너번호';
COMMENT ON COLUMN TBL_RECORD_VIDEO_MANAGE.VEDIO_SUBJECT IS '영상제목';
COMMENT ON COLUMN TBL_RECORD_VIDEO_MANAGE.VEDIO_REGIST_DATE IS '영상등록일자';
COMMENT ON COLUMN TBL_RECORD_VIDEO_MANAGE.VEDIO_EXPIRY_DATE IS '영상만료일자';
COMMENT ON COLUMN TBL_RECORD_VIDEO_MANAGE.HITS IS '조회수';

-- 시청기록 테이블 생성
CREATE TABLE TBL_WATCH_VIDEO_RECORD(
  MEMBER_NO NUMBER PRIMARY KEY REFERENCES TBL_MEMBER(MEMBER_NO),
  VIDEO_NO NUMBER REFERENCES TBL_RECORD_VIDEO_MANAGE(VIDEO_NO),
  WATCH_DATE DATE,
  WATCH_TIME DATE NOT NULL  
);
COMMENT ON TABLE TBL_WATCH_VIDEO_RECORD IS '시청기록';
COMMENT ON COLUMN TBL_WATCH_VIDEO_RECORD.MEMBER_NO IS '회원번호';
COMMENT ON COLUMN TBL_WATCH_VIDEO_RECORD.VIDEO_NO IS '영상번호';
COMMENT ON COLUMN TBL_WATCH_VIDEO_RECORD.WATCH_DATE IS '시청일자';
COMMENT ON COLUMN TBL_WATCH_VIDEO_RECORD.WATCH_TIME IS '시청시간';

-- 녹화영상정산내역 테이블 생성
CREATE TABLE TBL_RECORD_VIDEO_RECEIPT(
  RECORD_VIDEO_RECEIPT_NO NUMBER PRIMARY KEY,
  VIDEO_NO NUMBER REFERENCES RECORD_VIDEO_MANAGE(VIDEO_NO),
  RECEIPT_NO NUMBER REFERENCES TBL_RECEIPT(RECEIPT_NO),
  TOTAL_PRICE_PER_VIDEO NUMBER
);
COMMENT ON TABLE TBL_RECORD_VIDEO_RECEIPT IS '녹화영상정산내역';
COMMENT ON COLUMN TBL_RECORD_VIDEO_RECEIPT.RECORD_VIDEO_RECEIPT_NO IS '녹화영상정산번호';
COMMENT ON COLUMN TBL_RECORD_VIDEO_RECEIPT.VIDEO_NO IS '영상번호';
COMMENT ON COLUMN TBL_RECORD_VIDEO_RECEIPT.RECEIPT_NO IS '정산내역번호';
COMMENT ON COLUMN TBL_RECORD_VIDEO_RECEIPT.TOTAL_PRICE_PER_VIDEO IS '영상별총금액';

-- 실시간수업정산내역 테이블 생성
CREATE TABLE TBL_REALTIME_CLASS_RECEIPT(
  REALTIME_CLASS_RECEIPT_NO NUMBER PRIMARY KEY,
  OPENED_CLASS_NO NUMBER REFERENCES REALTIME_GROUP_CLASS(OPENED_CLASS_NO),
  EDITION_NO NUMBER REFERENCES REALTIME_GROUP_CLASS(EDITION_NO),
  RECEIPT_NO NUMBER REFERENCES TBL_RECEIPT(RECEIPT_NO),
  TOTAL_PRICE_PER_EDITION NUMBER
);
COMMENT ON TABLE TBL_REALTIME_CLASS_RECEIPT IS '실시간수업정산내역';
COMMENT ON COLUMN TBL_REALTIME_CLASS_RECEIPT.REALTIME_CLASS_RECEIPT_NO IS '실시간수업정산번호';
COMMENT ON COLUMN TBL_REALTIME_CLASS_RECEIPT.OPENED_CLASS_NO IS '개설수업번호';
COMMENT ON COLUMN TBL_REALTIME_CLASS_RECEIPT.EDITION_NO IS '회차';
COMMENT ON COLUMN TBL_REALTIME_CLASS_RECEIPT.RECEIPT_NO IS '정산내역번호';
COMMENT ON COLUMN TBL_REALTIME_CLASS_RECEIPT.TOTAL_PRICE_PER_EDITION IS '회차별총금액';

-- 정산내역 테이블 생성
CREATE TABLE TBL_RECEIPT(
  RECEIPT_NO NUMBER PRIMARY KEY,
  TRAINER_NO NUMBER REFERENCES TBL_MEMBER(MEMBER_NO),
  RECEIPT_YEAR DATE NOT NULL,
  RECEIPT_MONTH DATE NOT NULL,
  RECEIPT_DAY DATE NOT NULL,
  RECEIPT_TAX NUMBER NOT NULL,
  TOTAL_VIDEO_PRICE NUMBER,
  TOTAL_EDITION_PRICE NUMBER
);
COMMENT ON TABLE TBL_RECEIPT IS '정산내역';
COMMENT ON COLUMN TBL_RECEIPT.RECEIPT_NO IS '정산내역번호';
COMMENT ON COLUMN TBL_RECEIPT.TRAINER_NO IS '트레이너번호';
COMMENT ON COLUMN TBL_RECEIPT.RECEIPT_YEAR IS '년';
COMMENT ON COLUMN TBL_RECEIPT.RECEIPT_MONTH IS '월';
COMMENT ON COLUMN TBL_RECEIPT.RECEIPT_DAY IS '일';
COMMENT ON COLUMN TBL_RECEIPT.RECEIPT_TAX IS '원청징수세금';
COMMENT ON COLUMN TBL_RECEIPT.TOTAL_VIDEO_PRICE IS '녹화영상정산금액';
COMMENT ON COLUMN TBL_RECEIPT.TOTAL_EDITION_PRICE IS '실시간수업정산금액';

-- 지급내역 테이블 생성
CREATE TABLE TBL_PAYMENT(
  PAYMENT_NO NUMBER PRIMARY KEY,
  RECEIPT_NO NUMBER REFERENCES TBL_RECEIPT_NO(RECEIPT_NO),
  PAYMENT_YEAR DATE NOT NULL,
  PAYMENT_MONTH DATE NOT NULL,
  PAYMENT_DAY DATE NOT NULL,
  PAYMENT_PRICE NUMBER NOT NULL
);
COMMENT ON TABLE TBL_PAYMENT IS '지급내역';
COMMENT ON COLUMN TBL_PAYMENT.PAYMENT_NO IS '지급내역번호';
COMMENT ON COLUMN TBL_PAYMENT.RECEIPT_NO IS '정산내역번호';
COMMENT ON COLUMN TBL_PAYMENT.PAYMENT_YEAR IS '년';
COMMENT ON COLUMN TBL_PAYMENT.PAYMENT_MONTH IS '월';
COMMENT ON COLUMN TBL_PAYMENT.PAYMENT_DAY IS '일';
COMMENT ON COLUMN TBL_PAYMENT.PAYMENT_PRICE IS '금액';

-- 통계테이블 생성
CREATE TABLE TBL_STATISTICS(
  STATISTICS_YEAR DATE NOT NULL,
  STATISTICS_MONTH DATE NOT NULL,
  STATISTICS_DAY DATE NOT NULL,
  TOTAL_SALES VARCHAR2(100) NOT NULL,
  NET_PROFIT VARCHAR2(100) NOT NULL,
  EXPENSE VARCHAR2(100) NOT NULL
);

COMMENT ON TABLE TBL_STATISTICS IS '통계';
COMMENT ON COLUMN TBL_STATISTICS.STATISTICS_YEAR IS '년도';
COMMENT ON COLUMN TBL_STATISTICS.STATISTICS_MONTH IS '월';
COMMENT ON COLUMN TBL_STATISTICS.STATISTICS_DAY IS '일';
COMMENT ON COLUMN TBL_STATISTICS.TOTAL_SALES IS '총매출';
COMMENT ON COLUMN TBL_STATISTICS.NET_PROFIT IS '순이익';
COMMENT ON COLUMN TTBL_STATISTICS.EXPENSE IS '지출';

-- 자주묻는 질문 테이블 생성


